# pushSendApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dy/pushserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dy/pushserver/: BaseApp.java  MainActivity.java  MsgNotifyInfo.java  ServerConfig.java  ServerDataUtils.java
app/src/main/java/com/dy/pushserver/framwork/: AndroidNotification.java  AndroidUnicast.java  PushClient.java  UmengNotification.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dy/pushserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
